{
  "name": "demo",
  "version": "1.5.0-endorser.ch.1.41",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.5.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "7.1.1",
    "babel-jest": "17.0.2",
    "babel-loader": "6.2.7",
    "babel-preset-react-app": "^2.0.1",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "4.0.2",
    "css-loader": "0.26.0",
    "detect-port": "1.0.1",
    "dotenv": "2.0.0",
    "eslint": "3.8.1",
    "eslint-config-react-app": "^0.5.0",
    "eslint-loader": "1.6.0",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.3.0",
    "fs-extra": "0.30.0",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "2.24.0",
    "http-proxy-middleware": "^0.19.1",
    "jest": "17.0.2",
    "json-loader": "0.5.4",
    "object-assign": "4.1.0",
    "path-exists": "2.1.0",
    "postcss-loader": "1.0.0",
    "promise": "7.1.1",
    "react-dev-utils": "^0.4.2",
    "recursive-readdir": "2.1.0",
    "s3-deploy": "^0.7.3",
    "strip-ansi": "3.0.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "1.0.0"
  },
  "dependencies": {
    "aws-cloudfront-invalidate": "^0.1.3",
    "did-jwt": "^0.2.0",
    "google-maps-react": "^2.0.2",
    "kjua": "^0.1.2",
    "luxon": "^1.10.0",
    "mnid": "^0.1.1",
    "qrious": "^2.2.0",
    "qs": "^6.7.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-json-editor-ajrm": "^2.5.9",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-spinners": "^0.5.4",
    "redux": "^4.0.1",
    "styled-components": "^1.4.5",
    "uport-connect": "^1.1.11",
    "web3": "^0.20.7"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "pre-deploy": "yarn build",
    "safe-deploy": "bash ./safe-deploy.sh",
    "deploy-production": "yarn pre-deploy && yarn deploy-to-s3 demo.uport.me && yarn invalidate E2QS4BB2HWFFZ2",
    "deploy-space": "yarn pre-deploy && yarn deploy-to-s3 demo.uport.space && yarn invalidate E3PKUGAQ52BBOT",
    "deploy-test": "yarn pre-deploy && yarn deploy-to-s3 demo-test.uport.space && yarn invalidate E1IHJAXYXUJJ2W",
    "deploy-to-s3": "node_modules/.bin/s3-deploy './build/**' --cwd './build/' --region us-west-2 --bucket",
    "invalidate": "node_modules/.bin/aws-cloudfront-invalidate"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
